*   [33m4d67467[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'future/addDB'
[31m|[m[32m\[m  
[31m|[m * [33m45cbca5[m[33m ([m[1;32mfuture/addDB[m[33m)[m Add php to logout file
[31m|[m * [33m35c5438[m add DB to login page
[31m|[m * [33m398f4de[m add PHP to register file
[31m|[m * [33m082016b[m save user file to DB
[31m|[m[31m/[m  
* [33ma876882[m[33m ([m[1;31morigin/main[m[33m)[m Add website page Dodaj przychod to project
*   [33m2de58fb[m[33m ([m[1;32mfuture/change_websitePage_to_RWD[m[33m)[m Merge branch 'future/change_website_to_RWD'
[33m|[m[34m\[m  
[33m|[m * [33m67b268d[m change check bills website to RWD
[33m|[m * [33m3f29a8c[m change add expense website to RWD
[33m|[m * [33m3058cc1[m change main menu website to RWD
[33m|[m * [33m6d8715d[m change register and login website to RWD
[33m|[m * [33m760b556[m Add index.html
[33m|[m * [33mc7500ad[m Add required to input and change radio button to select option
[33m|[m[33m/[m  
*   [33m266e879[m Merge branch 'bugfix/check_validation_HTML'
[35m|[m[36m\[m  
[35m|[m * [33m1b9ed08[m fixing validation HTML and CSS files
[35m|[m[35m/[m  
*   [33m01c5aae[m Merge branch 'future/design_web_pages'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m9fd3b1e[m Add links to menu
[1;31m|[m * [33me65f4de[m design przegladajBilans page
[1;31m|[m * [33m81eee43[m design the add expense page
[1;31m|[m * [33ma8fe0f0[m design login, register and main menu web page
[1;31m|[m[1;31m/[m  
* [33m152f954[m[33m ([m[1;32mfuture/design_main_page_in_HTML[m[33m)[m first commit
